{
    "name": "maecia/horizon-lumen",
    "description": "Dashboard and code-driven configuration for Laravel queues.",
    "type": "inside-fork",
    "keywords": [
        "lumen",
        "queue",
        "horizon",
        "user interface"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        },
        {
            "name": "Kinso Lee",
            "email": "lijingzhao.love@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-pcntl": "*",
        "ext-posix": "*",
        "cakephp/chronos": "^1.0",
        "illuminate/contracts": "~5.5",
        "illuminate/notifications": "~5.5",
        "illuminate/queue": "~5.5",
        "illuminate/support": "~5.5",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.5",
        "symfony/debug": "~3.3|~4.0"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/database": "~3.5",
        "orchestra/testbench": "~3.5",
        "phpunit/phpunit": "~6.0",
        "laravelista/lumen-vendor-publish": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Horizon\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Horizon\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Horizon\\HorizonServiceProvider"
            ],
            "aliases": {
                "Horizon": "Laravel\\Horizon\\Horizon"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
